{"AllowedHosts":"*","Logging":{"LogLevel":{"Default":"Information","Microsoft.AspNetCore":"Warning"}},"Sms":{"ApiKey":"","Fast2SmsKey":"","FlowId":"","SenderId":"CINEMG","_comment":"Real SMS needs YOUR OWN gateway account — see README 'SMS notifications'. Leave Fast2SmsKey empty to keep the safe demo mode.","_comment2":"REAL SMS IN 5 MINUTES (Fast2SMS): 1) Go to fast2sms.com and register with your mobile number. 2) Verify the OTP they send you. 3) Open the 'Dev API' section and copy your API key. 4) Paste it into \"Sms:Fast2SmsKey\" right above. 5) Restart the app and make a test booking — the confirmation SMS will arrive on the phone number typed at checkout."}}